[gd_scene format=3 uid="uid://cjcf8655lb6rm"]

[ext_resource type="Script" uid="uid://b2nkdv2pvgo2q" path="res://addons/TerrainKit/TerrainAssets/Lever/Lever.gd" id="1_dh1a1"]
[ext_resource type="Texture2D" uid="uid://5x1gs2jclvch" path="res://addons/TerrainKit/TerrainAssets/Lever/lever.svg" id="2_s625s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p6vy"]
size = Vector2(3, 16)

[node name="Lever" type="Node2D" unique_id=113243033 node_paths=PackedStringArray("collision", "use_point", "sprite")]
script = ExtResource("1_dh1a1")
collision = NodePath("Area2D/CollisionShape2D")
use_point = NodePath("Area2D")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=640380545]
texture = ExtResource("2_s625s")

[node name="Area2D" type="Area2D" parent="." unique_id=971033468]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=815617197]
shape = SubResource("RectangleShape2D_5p6vy")
