[gd_scene format=3 uid="uid://6asl2aftwlwc"]

[ext_resource type="PackedScene" uid="uid://boxcy5m6k1suf" path="res://addons/TerrainKit/TerrainAssets/MovingPlatform/MovingPlatform.tscn" id="1_8y0ol"]

[sub_resource type="Curve" id="Curve_5p6vy"]
_limits = [-2.0, 2.0, -1.0, 2.0]
_data = [Vector2(-1, -2), 0.0, 1.0197808, 0, 0, Vector2(-0.6314655, -0.17857122), -4.0366316, -4.0366316, 0, 0, Vector2(0.17025864, -1.1071424), 7.1349187, 7.1349187, 0, 0, Vector2(0.9978448, 1), -4.666666, -4.666666, 0, 0, Vector2(1.450431, 1.8928572), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve2D" id="Curve2D_20we3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -497, 271, 0, 0, 0, 0, -313, -164, 0, 0, 0, 0, 36, 129, 0, 0, 0, 0, 444, -228)
}
point_count = 4

[node name="Node2D" type="Node2D" unique_id=587252725]

[node name="MovingPlatform" parent="." unique_id=1770235352 node_paths=PackedStringArray("path") instance=ExtResource("1_8y0ol")]
path = NodePath("../Path2D")
movement_type = 2
graph = SubResource("Curve_5p6vy")

[node name="Path2D" type="Path2D" parent="." unique_id=1645626379]
curve = SubResource("Curve2D_20we3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=854636391]
